{
  "extends": "airbnb",
  "plugins": ["chai-expect"],
  "rules": {
    "func-names": 0,
    "no-console": 0,

    "strict": 0,
    "prefer-rest-params": 0,
    "react/require-extension" : 0,
    "import/no-extraneous-dependencies" : 0,
    "chai-expect/terminating-properties": 1
  },
  "env": {
    "mocha": true
  }
}
